<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Mario</title>
    </head>
    <body style="background-color:DarkRed;">
        <h1><font COLOR="Yellow">Sobre Mario</font></h1>

        <h2><font COLOR="Yellow">Mario</font></h2>

        <p><font COLOR="Yellow">Mario é uma franquia de mídia produzida e publicada pela empresa japonesa Nintendo, protagonizado pelo personagem fictício italiano Mario. É considerada, principalmente, como uma das franquias de jogos eletrônicos mais influentes de todos os tempos. Foi originalmente criada pelo designer Shigeru Miyamoto no jogo arcade Donkey Kong em 9 de julho 1981. A maioria dos jogos são desenvolvidos e publicados pela Nintendo ou por outras desenvolvedoras parceiras com supervisão da empresa. Os jogos de Mario são lançados exclusivamente em consoles domésticos e portáteis desenvolvidos pela empresa a partir da terceira geração de consoles em diante. A franquia já gerou mais de 200 jogos de séries e gêneros diferentes, incluindo Super Mario, Mario Kart, Mario Party, Paper Mario, Mario Tennis, Mario Golf, Dr. Mario entre outros.</font></p>
        <a href="questionario.html" target="_blank"><font COLOR="GreenYellow">Questionário</font></a>
    </body>
</html>
